# PersonWebAPI

./: PersonWebAPI.sln  README.md
PersonWebAPI/: PersonWebAPI.csproj  PersonWebAPI.http  Program.cs  appsettings.json
PersonWebAPI.Application/: PersonWebAPI.Application.csproj
PersonWebAPI.Application/Convertor/: DateConvertor.cs
PersonWebAPI.Application/DTO/: CreatePersonDto.cs  EditPersonDto.cs  GroupDto.cs
PersonWebAPI.Application/DTO/Group/: GroupDto.cs
PersonWebAPI.Application/DTO/Person/: CreatePersonDto.cs  EditPersonDto.cs  GetPersonDto.cs  PersonCreateDto.cs  PersonEditDto.cs  PersonReadDto.cs
PersonWebAPI.Application/DTO/Voucher/: CreateVoucherDto.cs  EditVoucherDto.cs  VoucherListByGroupIdDto.cs  VoucherListByPersonIdDto.cs
PersonWebAPI.Application/DependencyInjection/: ApplicationServiceRegistration.cs
PersonWebAPI.Application/Mapping/: MapsterConfig.cs
PersonWebAPI.Application/Services/Implementation/: GroupService.cs  PersonService.cs  VoucherService.cs
PersonWebAPI.Application/Services/Intrfaces/: IGroupService.cs  IPersonService.cs  IVoucherService.cs
PersonWebAPI.Application/Validator/: PersonCreateDtoValidator.cs  PersonEditDtoValidator.cs
PersonWebAPI.Application/Validator/Person/: CreatePersonDtoValidator.cs  EditPersonDtoValidator.cs
PersonWebAPI.Application/Validator/Voucher/: CreateVoucherDtoValidator.cs  EditVoucherDtoValidator.cs
PersonWebAPI.Domain/Common/: Result.cs
PersonWebAPI.Domain/Enums/: VoucherType.cs
PersonWebAPI.Domain/Interfaces/: IGroupRepository.cs  IPersonReposirory.cs  IVoucherRepository.cs
PersonWebAPI.Domain/Models/: Group.cs  Person.cs  PersonGroup.cs  Voucher.cs
PersonWebAPI.Infra.Data/: PersonWebAPI.Infra.Data.csproj
PersonWebAPI.Infra.Data/Configurations/Persons/: GroupConfiguration.cs  PersonConfiguration.cs  PersonGroupConfiguration.cs
PersonWebAPI.Infra.Data/Configurations/Vouchers/: VoucherConfiguration.cs
PersonWebAPI.Infra.Data/Context/: PersonWebAPIContext.cs
PersonWebAPI.Infra.Data/DependencyInjection/: InfraDataServiceRegistration.cs
PersonWebAPI.Infra.Data/Migrations/: 20250723093615_AddPersonTabl.Designer.cs  20250723093615_AddPersonTabl.cs  20250725192835_EditPersonTable.Designer.cs  20250725192835_EditPersonTable.cs  20250728091808_AddGroupAndPersonGroupTableWithFluentAPI.Designer.cs  20250728091808_AddGroupAndPersonGroupTableWithFluentAPI.cs  20250729124114_ChangePropNameToGroupNameInGroupClass.Designer.cs  20250729124114_ChangePropNameToGroupNameInGroupClass.cs  20250802093032_EditProperyName.Designer.cs  20250802093032_EditProperyName.cs  20250812091531_AddVoucherTable.Designer.cs  20250812091531_AddVoucherTable.cs  20250817011323_addRecordToVoucherTable.Designer.cs  20250817011323_addRecordToVoucherTable.cs  PersonWebAPIContextModelSnapshot.cs
PersonWebAPI.Infra.Data/Repository/: GroupRepository.cs  PersonReposirory.cs  VoucherRepository.cs
PersonWebAPI.Infra.Ioc/: PersonWebAPI.Infra.Ioc.csproj
PersonWebAPI/Controllers/: PersonController.cs  PersonsController.cs  VouchersController.cs
PersonWebAPI/Properties/: launchSettings.json
